int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen author_size 0x7f060003
int dimen lyrics_size 0x7f060005
int dimen number_size 0x7f060004
int dimen title_size 0x7f060002
int drawable ic_action_attach 0x7f020000
int drawable ic_action_call 0x7f020001
int drawable ic_action_copy 0x7f020002
int drawable ic_action_cut 0x7f020003
int drawable ic_action_delete 0x7f020004
int drawable ic_action_done 0x7f020005
int drawable ic_action_edit 0x7f020006
int drawable ic_action_locate 0x7f020007
int drawable ic_action_mail 0x7f020008
int drawable ic_action_mail_add 0x7f020009
int drawable ic_action_microphone 0x7f02000a
int drawable ic_action_overflow 0x7f02000b
int drawable ic_action_paste 0x7f02000c
int drawable ic_action_photo 0x7f02000d
int drawable ic_action_refresh 0x7f02000e
int drawable ic_action_search 0x7f02000f
int drawable ic_action_select_all 0x7f020010
int drawable ic_action_send 0x7f020011
int drawable ic_action_share 0x7f020012
int drawable ic_action_star 0x7f020013
int drawable ic_action_user 0x7f020014
int drawable ic_action_user_add 0x7f020015
int drawable ic_action_video 0x7f020016
int drawable ic_launcher 0x7f020017
int id action_settings 0x7f09000e
int id btnLoad 0x7f090000
int id inner_content 0x7f090006
int id list 0x7f090005
int id menu_search 0x7f09000d
int id pager 0x7f090007
int id sauthor 0x7f09000a
int id slidedout_cover 0x7f09000c
int id slideout_placeholder 0x7f09000b
int id snumber 0x7f090009
int id stitle 0x7f090008
int id textAuthor 0x7f090003
int id textLyrics 0x7f090004
int id textNumber 0x7f090001
int id textTitle 0x7f090002
int layout activity_main 0x7f030000
int layout activity_search_view 0x7f030001
int layout activity_slide_page 0x7f030002
int layout fragment_slide_page 0x7f030003
int layout hymnresult 0x7f030004
int layout slideout 0x7f030005
int menu main 0x7f080000
int string action_search 0x7f050007
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hymn_text 0x7f050008
int string search_hint 0x7f050005
int string search_label 0x7f050006
int string ui_author_title 0x7f050004
int string ui_number_title 0x7f050002
int string ui_title_title 0x7f050003
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int xml searchable 0x7f040000
