<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="5dp" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/scustomer"
            style="@android:style/TextAppearance.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="5sp" />

        <TextView
            android:id="@+id/sname"
            style="@android:style/TextAppearance.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/scustomer" />

        <TextView
            android:id="@+id/saddress"
            style="@android:style/TextAppearance.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/scustomer" />

        <TextView
            android:id="@+id/scity"
            style="@android:style/TextAppearance.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/saddress"
            android:paddingRight="2sp" />

        <TextView
            android:id="@+id/scomma"
            style="@android:style/TextAppearance.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/saddress"
            android:layout_toRightOf="@id/scity"
            android:paddingRight="2sp"
            android:text="," />

        <TextView
            android:id="@+id/sstate"
            style="@android:style/TextAppearance.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/saddress"
            android:layout_toRightOf="@id/scomma"
            android:paddingRight="2sp" />

        <TextView
            android:id="@+id/szipCode"
            style="@android:style/TextAppearance.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/saddress"
            android:layout_toRightOf="@id/sstate" />
    </RelativeLayout>

</LinearLayout>