<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeightSmall"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/page_side_padding" >

    <TextView
        android:id="@+id/cItemNumber"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:text="511"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/DarkGoldenrod" />

    <TextView
        android:id="@+id/cItemText"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="Sample Hymn Title Here"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/leather_brown" />

</LinearLayout>